# data-weave-caller

./: .gitignore  README.md  pom.xml
src/main/java/de/codecentric/dwcaller/: Main.java  TestRunner.java
src/main/java/de/codecentric/dwcaller/test/: DataWeaveTests.java  Location.java  Test.java  TestResult.java  TestStatus.java  TextReporter.java
src/main/java/de/codecentric/dwcaller/utils/: DataWeaveUtils.java  NativeModuleComponentFactory.java  NativeSystemModuleComponents.java  PathBasedResourceResolver.java  SimpleLoggingService.java  SynchronizeUtil.java  WeavePathProtocolHandler.java  WeaveRunner.java  WeaveRunnerBuilder.java
src/main/resources/: MyModule.dwl  test.dwl
src/test/java/de/codecentric/dwcaller/: DemoTestRunner.java  Main.java
src/test/resources/: test.dwl
src/test/resources/dwmodules/: DemoModule.dwl
src/test/resources/dwtests/: DemoTest.dwl
