<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.codecentric</groupId>
	<artifactId>data-weave-caller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>data-weave-caller</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<weave.version>2.4.0-20220824</weave.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>runtime</artifactId>
			<version>${weave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>core-modules</artifactId>
			<version>${weave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>java-module</artifactId>
			<version>${weave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>data-weave-testing-framework</artifactId>
			<version>1.1.3</version>
		</dependency>
<!-- 
		<dependency>
		  <groupId>org.mule.weave</groupId>
		  <artifactId>file-module</artifactId>
		  <version>0.6.4</version>
		</dependency>
-->
	</dependencies>
</project>
